"Transitioning","Day-to-day make up - goth"
"Transitioning","Piercings"
"Transitioning","Tattoos - flowers mushroom skulls bugs"
"Faith","Find local churches - try them"
"Faith","One week each church minimum"
"Faith","Meditate and think"
"Faith","Mission prep class"
"Cyberdeck","Printed parts"
"Cyberdeck","Wooden parts"
"Cyberdeck","Final assembly"
"Cyberdeck","Operating system"
"Instagram","Urbex"
"Instagram","Weird core"
"Instagram","Blender animations"
"School","Certifications"
"School","Davis Technical College"
"School","Apprenticeshi"
"Shopping List",Shampoo"
"Shopping List",Conditioner"
"Shopping List",Body wash"
"Shopping List",Hair skin and nails"
"Shopping List",Hair remover""
"Career","It Helpdesk"
"Career","network admin"
"Career","cyber analyst"
"Physical","Make a fitness plan"
"Physical","biking"
